aiofiles==24.1.0
aiogram==3.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
attrs==25.3.0
blinker==1.9.0
buildozer==1.5.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.2
click==8.2.1
cryptography==45.0.7
distlib==0.4.0
filelock==3.19.1
Flask==3.1.2
frozenlist==1.7.0
geographiclib==2.1
geopy==2.4.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
jalali_core==1.0.0
jdatetime==5.2.0
Jinja2==3.1.6
magic-filter==1.0.12
MarkupSafe==3.0.2
multidict==6.6.3
packaging==25.0
pexpect==4.9.0
platformdirs==4.4.0
pluggy==1.6.0
propcache==0.3.2
ptyprocess==0.7.0
pyaes==1.6.1
pyasn1==0.6.1
pycparser==2.23
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
PyJWT==2.10.1
pyngrok==7.3.0
pyTelegramBotAPI==4.28.0
pytest==8.4.1
python-dotenv==1.1.1
python-telegram-bot==20.3
PyYAML==6.0.2
requests==2.32.4
rsa==4.9.1
setuptools==80.9.0
sh==2.2.2
sniffio==1.3.1
Telethon==1.40.0
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
virtualenv==20.34.0
Werkzeug==3.1.3
wheel==0.45.1
yarl==1.20.1
